<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <style>
        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 20px;
        }

        nav a:hover {
            background-color: lightgray;
            border: 2px solid lightgray;
            border-radius: 5px;
            padding: 5px;
        }

        
        nav {
            display: flex;
            justify-content: space-between;
        }
        
        .login-container {
            display: flex;
            justify-content: center;
        }
        
        .login-form {
            display: flex;
            flex-direction: column;
        }
        
        .login-form input, button {
            font-size: 1.3em;
            margin-top: 10px;
            border: 2px solid lightgray;
            padding-left: 10px;
            border-radius: 5px;
        }
        .login-form button {
            background-color: orangered;
            color: whitesmoke;
            padding: 5px;
            border: 0;
        }

        button:hover {
            background-color: orange;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user-secret"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" id="" placeholder="Enter your Email" required>
            <input type="password" name="password" id="" placeholder="Enter your Password" required>
            <button type="submit">Login</button>
        </form>
    </section>
    <script src="https://kit.fontawesome.com/0ef1fca112.js" crossorigin="anonymous"></script>
</body>
</html>